VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtZ2hvc3QtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://lklhrpyiqfazrhgacnme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbGhycHlpcWZhenJoZ2Fjbm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NTUwNDcsImV4cCI6MjA2MzUzMTA0N30.rJr6tFcyZZpJ2hE316C3lMOHMZ2jJZe2VtXF4aFOOyQ
        